<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      :root {
        /* power egg */
        /*
        --color1: #e41000;
        --color2: #fd3400;
        --color3: #ff6100;
        --color4: #fd9211;
        */
        /* golden egg */
        --color1: #efb200;
        --color2: #ffca00;
        --color3: #ffef08;
        --color4: #e1fa10;
      }
      
      #canvas, #mask {
        height: 512px;
        position: relative;
        width: 512px;
      }
      
      #mask {
        background: #000;
        margin-bottom: 10px;
      }
      
      #mask-circle {
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        border-radius: 50%;
        background: #fff;
        position: absolute;
        left: 1px;
        top: 1px;
      }
      
      #grad1 {
        background: radial-gradient(
          var(--color1) 0%,
          var(--color2) 40%,
          var(--color3) 45%,
          var(--color4) 100%
        );
        /* border-radius: 50%; */
        height: 512px;
        width: 512px;
      }
      
      #highlight {
        position: absolute;
        left: 65%;
        top: 20%;
        width: 16%;
        height: 16%;
        background: radial-gradient(#fff, #fff 50%, rgba(255, 255, 255, 0) 80%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="mask">
      <div id="mask-circle"></div>
    </div>

    <div id="canvas">
      <div id="grad1"></div>
      <div id="highlight"></div>
    </div>
  </body>
</html>
